[uwsgi]
http = :9090
chdir = /home/the5fire/venvs/typeidea-env
home=/home/the5fire/venvs/typeidea-env
PYTHONHOME = /home/the5fire/venvs/typeidea-env/bin/

env = TYPEIDEA_PROFILE=product
wsgi-file = bin/wsgi.py
static-safe=/home/the5fire/venvs/typeidea-env/static_files/  ; 配置目录为安全目录,跳过uwsgi的secure检查
route = /static/(.*) static:/home/the5fire/venvs/typeidea-env/static_files/$1
processes = 4
threads = 2
; deamonize=1  ; 用来配置background运行的程序
